<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1400, initial-scale=1.0">
    <title>Card Reveal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="imgBx">
                <img src="images/projects1.jpeg">
            </div>
            <div class="content">
                <h2>Card One</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quas beatae unde cum ex labore eaque consequatur eveniet. Quia dignissimos iure facilis ex reiciendis asperiores vero, reprehenderit autem veniam excepturi.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="imgBx">
                <img src="images/projects2.jpeg">
            </div>
            <div class="content">
                <h2>Card Two</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quas beatae unde cum ex labore eaque consequatur eveniet. Quia dignissimos iure facilis ex reiciendis asperiores vero, reprehenderit autem veniam excepturi.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="imgBx">
                <img src="images/projects3.jpeg">
            </div>
            <div class="content">
                <h2>Card Three</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quas beatae unde cum ex labore eaque consequatur eveniet. Quia dignissimos iure facilis ex reiciendis asperiores vero, reprehenderit autem veniam excepturi.</p>
            </div>
        </div>
    </div>
</body>
</html>